APP_SYS_NAME=bot
LOGGING_CONFIG_FILE=logging.json
RENDER_TEMPLATE_FILE=templates/template.jinja2
RENDER_TIX_TEMPLATE_GRAPHIC_FILE=templates/tix.graphic.jinja2
RENDER_TIX_TEMPLATE_TEXT_FILE=templates/tix.text.jinja2
RENDER_CONTEXT=rendering
RENDER_TIX_SCREEN_WIDTH=1280
RENDER_TIX_SCREEN_HEIGHT=1024
RENDER_TIX_WAIT_TIMEOUT=10
RENDER_CHROMEDRIVER_PATH="/usr/local/bin/chromedriver"
TIMEZONE=Australia/Sydney
SUMMARY_POST_AT_LOCALTIME="21:00"
SUMMARY_USE_MULTIPLE_MESSAGES=true
DISCORD_MAX_MESSAGE_LENGTH=2000
DISCORD_TOKEN=
DISCORD_BOT_GUILD_ID=
DISCORD_POST_MESSAGE_CHANNEL=
HUMANITIX_API_TOKEN=
LOANER_LAPTOP_QUESTION="borrow a laptop"
